#BlueJ class context
comment0.target=Vehicle
comment1.params=
comment1.target=java.lang.String\ getPlateID()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=int\ getVehicleClassification()
comment3.params=vehicleClassification
comment3.target=java.lang.String\ getVehicleClassification(int)
comment4.params=
comment4.target=void\ setPlateID()
comment5.params=vehicleClass
comment5.target=void\ setVehicleClassification(int)
comment6.params=length\ breadth\ width
comment6.target=Vehicle(int,\ int,\ int)
comment7.params=length\ breadth\ width\ vehicleClassification
comment7.target=Vehicle(int,\ int,\ int,\ int)
comment8.params=
comment8.target=int\ getTankCapacity()
comment9.params=
comment9.target=java.lang.String\ getFuelType()
numComments=12
