#BlueJ package file
dependency1.from=VehicleDriver
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=StationStimulation
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=StationStimulation
dependency3.to=VehicleDriver
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=102
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=StationStimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
target3.height=70
target3.name=VehicleDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=100
