#BlueJ package file
dependency1.from=StationSimulation
dependency1.to=FuelStation
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8486104339346661
package.editor.height=688
package.editor.width=652
package.editor.x=762
package.editor.y=0
package.frame.height=917
package.frame.width=778
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StationSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=70
target2.name=FuelStation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
