#BlueJ class context
comment0.target=Fuelstation
comment1.params=
comment1.target=Fuelstation()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=volume
comment11.target=boolean\ sellFuel(double)
comment12.params=fuelType
comment12.target=boolean\ canDispenseFuelType(java.lang.String)
comment13.params=fuelType\ volume
comment13.target=boolean\ dispense(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getFuelType()
comment3.params=
comment3.target=double\ getFuelVolume()
comment4.params=
comment4.target=double\ getFuelRate()
comment5.params=
comment5.target=double\ getFuelSales()
comment6.params=fuelType
comment6.target=void\ setFuel(java.lang.String)
comment7.params=fuelVolume
comment7.target=void\ setVolume(double)
comment8.params=fuelRate
comment8.target=void\ setRate(double)
comment9.params=fuelSales
comment9.target=void\ setSales(double)
numComments=14
