#BlueJ class context
comment0.target=FuelStation
comment1.params=
comment1.target=FuelStation()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=volume
comment11.target=boolean\ sellFuel(double)
comment12.params=fuelType
comment12.target=boolean\ canDispenseFuelType(java.lang.String)
comment13.params=fuelType\ volume
comment13.target=boolean\ dispense(java.lang.String,\ double)
comment14.params=volume
comment14.target=boolean\ sellFuelToVehicle(double)
comment2.params=
comment2.target=java.lang.String\ getFuelType()
comment3.params=fuelType
comment3.target=void\ setFuelType(java.lang.String)
comment4.params=
comment4.target=double\ getFuelVolume()
comment5.params=volume
comment5.target=void\ setFuelVolume(double)
comment6.params=
comment6.target=double\ getFuelRate()
comment7.params=rate
comment7.target=void\ setFuelRate(double)
comment8.params=
comment8.target=double\ getFuelSales()
comment9.params=sales
comment9.target=void\ setFuelSales(double)
numComments=15
