#BlueJ class context
comment0.target=Vehicle
comment1.params=
comment1.target=void\ setPlateID()
comment10.params=
comment10.target=int\ getVehicleClassification()
comment11.params=vehicleClassification
comment11.target=java.lang.String\ getVehicleClassification(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=value
comment2.target=void\ setVehicleClassification(int)
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=length\ breadth\ width
comment4.target=Vehicle(int,\ int,\ int)
comment5.params=l\ b\ w\ vehicleClassification
comment5.target=Vehicle(int,\ int,\ int,\ int)
comment6.params=
comment6.target=int\ getTankCapacity()
comment7.params=
comment7.target=java.lang.String\ getFuelType()
comment8.params=
comment8.target=int\ getPlateNumberCounter()
comment9.params=
comment9.target=java.lang.String\ getPlateID()
numComments=13
