#BlueJ class context
comment0.target=Vehicle
comment1.params=length\ breadth\ width
comment1.target=Vehicle(int,\ int,\ int)
comment10.params=value
comment10.target=void\ setVehicleClassification(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=obj
comment12.target=boolean\ equeals(java.lang.Object)
comment2.params=length\ breadth\ width\ vehicleClassification
comment2.target=Vehicle(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getPlateNumberCounter()
comment4.params=
comment4.target=java.lang.String\ getPlateID()
comment5.params=
comment5.target=int\ getVehicleClassification()
comment6.params=vehicleClassification
comment6.target=java.lang.String\ getVehicleClassification(int)
comment7.params=
comment7.target=int\ getTankCapacity()
comment8.params=
comment8.target=java.lang.String\ getFuelType()
comment9.params=
comment9.target=void\ setPlateID()
numComments=13
