#BlueJ class context
comment0.target=Vehicle
comment1.params=length\ breadth\ width
comment1.target=Vehicle(int,\ int,\ int)
comment10.params=value
comment10.target=void\ setVehicleClassification(int)
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=length\ breadth\ width\ vehicleClassification
comment2.target=Vehicle(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getTankCapacity()
comment4.params=
comment4.target=java.lang.String\ getFuelType()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getPlateID()
comment7.params=
comment7.target=java.lang.String\ setPlateID()
comment8.params=
comment8.target=int\ getVehicleClassificaion()
comment9.params=vehicleClassification
comment9.target=java.lang.String\ getVehicleClassification(int)
numComments=12
