#BlueJ class context
comment0.target=Vehicle
comment1.params=length\ breadth\ width
comment1.target=Vehicle(int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ setPlateID()
comment3.params=value
comment3.target=void\ setVehicleClassification(int)
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ getPlateID()
comment6.params=
comment6.target=int\ getVehicleClassification()
comment7.params=
comment7.target=int\ getTankCapacity()
comment8.params=vehicleClassification
comment8.target=java.lang.String\ getVehicleClassification(int)
comment9.params=
comment9.target=java.lang.String\ getFuelType()
numComments=11
