#BlueJ class context
comment0.target=FuelStation
comment1.params=
comment1.target=FuelStation()
comment2.params=
comment2.target=java.lang.String\ getFuelType()
comment3.params=
comment3.target=double\ getFuelVolume()
comment4.params=
comment4.target=double\ getFuelRate()
comment5.params=
comment5.target=double\ getFuelSales()
comment6.params=volume
comment6.target=boolean\ sellFuel(double)
comment7.params=fuelType
comment7.target=boolean\ canDispenseFuelType(java.lang.String)
comment8.params=fuelType\ volume
comment8.target=boolean\ dispense(java.lang.String,\ double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
