#BlueJ class context
comment0.target=Vehicle
comment1.params=length\ breadth\ width
comment1.target=Vehicle(int,\ int,\ int)
comment10.params=
comment10.target=void\ setPlateID()
comment11.params=
comment11.target=void\ setPlateNumberCounter()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=length\ breadth\ width\ vehicleClassification
comment2.target=Vehicle(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getTankCapacity()
comment4.params=
comment4.target=int\ getVehicleClassification()
comment5.params=vehicleClassification
comment5.target=java.lang.String\ getVehicleClassification(int)
comment6.params=
comment6.target=java.lang.String\ getFuelType()
comment7.params=
comment7.target=java.lang.String\ getPlateID()
comment8.params=
comment8.target=int\ getPlateNumberCounter()
comment9.params=vehicleClassification
comment9.target=void\ setVehicleClassification(int)
numComments=14
