#BlueJ package file
dependency1.from=VehicleDriver
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=StationSimulation
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=StationSimulation
dependency3.to=VehicleDriver
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=984
editor.fx.0.y=100
objectbench.height=137
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=860
package.editor.x=939
package.editor.y=0
package.frame.height=1047
package.frame.width=990
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=StationSimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=90
target3.height=70
target3.name=FuelStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=VehicleDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
