#BlueJ class context
comment0.target=Vehicle
comment1.params=length\ breadth\ width
comment1.target=Vehicle(int,\ int,\ int)
comment10.params=value
comment10.target=void\ setvehicleClassification(int)
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=length\ breadth\ width\ vehicleClass
comment2.target=Vehicle(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getTankCapacity()
comment4.params=
comment4.target=java.lang.String\ getFuelType()
comment5.params=
comment5.target=java.lang.String\ getPlateID()
comment6.params=
comment6.target=int\ getvehicleClassification()
comment7.params=vClass
comment7.target=java.lang.String\ getvehicleClassification(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ setPlateID()
numComments=12
