#BlueJ package file
dependency1.from=SationSimulation
dependency1.to=FuelStation
dependency1.type=UsesDependency
dependency2.from=SationSimulation
dependency2.to=Vehicle
dependency2.type=UsesDependency
editor.fx.0.height=928
editor.fx.0.width=1068
editor.fx.0.x=4
editor.fx.0.y=241
objectbench.height=66
objectbench.width=1039
package.divider.horizontal=0.6
package.divider.vertical=0.8118556701030928
package.editor.height=308
package.editor.width=947
package.editor.x=7
package.editor.y=52
package.frame.height=452
package.frame.width=1063
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SationSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=70
target3.name=FuelStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=vehicles.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=._vehicles.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=90
