#BlueJ class context
comment0.target=FuelStation
comment1.params=
comment1.target=FuelStation()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=volume
comment11.target=boolean\ sellFuel(double)
comment12.params=fuelType
comment12.target=boolean\ canDispenseFuelType(java.lang.String)
comment13.params=fuelType\ volume
comment13.target=boolean\ dispense(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getFuelType()
comment3.params=
comment3.target=double\ getFuelVolume()
comment4.params=
comment4.target=double\ getFuelRate()
comment5.params=
comment5.target=double\ getFuelSales()
comment6.params=fuelType
comment6.target=void\ setFuelType(java.lang.String)
comment7.params=fuelVolume
comment7.target=void\ setFuelVolume(double)
comment8.params=fuelRate
comment8.target=void\ setFuelRate(double)
comment9.params=fuelSales
comment9.target=void\ setFuelSales(double)
numComments=14
