#BlueJ package file
dependency1.from=StationSimulation
dependency1.to=Vehicle
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=StationSimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=370
target2.y=30
target3.height=70
target3.name=vehicles.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Fuelstation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
