#BlueJ class context
comment0.target=Vehicle
comment1.params=
comment1.target=void\ setPlateID()
comment10.params=
comment10.target=java.lang.String\ getFuelType()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=value
comment2.target=void\ setVehicleClassification(int)
comment3.params=
comment3.target=java.lang.String\ getPlateID()
comment4.params=
comment4.target=int\ getPlateNumberCounter()
comment5.params=
comment5.target=int\ getVehicleClassification()
comment6.params=vehicleClassification
comment6.target=java.lang.String\ getVehicleClassification(int)
comment7.params=length\ breadth\ width
comment7.target=Vehicle(int,\ int,\ int)
comment8.params=l\ b\ w\ vehicleClassification
comment8.target=Vehicle(int,\ int,\ int,\ int)
comment9.params=
comment9.target=int\ getTankCapacity()
numComments=12
