#BlueJ class context
comment0.target=VehicleDriver
comment1.params=name
comment1.target=VehicleDriver(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=Vehicle\ getVehicle1()
comment4.params=
comment4.target=Vehicle\ getVehicle2()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=vehicle1
comment6.target=void\ setVehicle1(Vehicle)
comment7.params=vehicle2
comment7.target=void\ setVehicle2(Vehicle)
comment8.params=vehicle
comment8.target=boolean\ addVehicle(Vehicle)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
