#BlueJ class context
comment0.target=FuelStation
comment1.params=
comment1.target=FuelStation()
comment10.params=volume
comment10.target=boolean\ sellFuel(double)
comment2.params=fuelType
comment2.target=FuelStation(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFuelType()
comment4.params=
comment4.target=double\ getFuelVolume()
comment5.params=
comment5.target=double\ getFuelRate()
comment6.params=
comment6.target=double\ getFuelSales()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=fuelType
comment8.target=boolean\ canDispenseFuelType(java.lang.String)
comment9.params=fuelType\ volume
comment9.target=boolean\ dispense(java.lang.String,\ double)
numComments=11
