#BlueJ package file
dependency1.from=StationSimulation
dependency1.to=FuelStation
dependency1.type=UsesDependency
dependency2.from=StationSimulation
dependency2.to=Vehicle
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6088992974238876
package.editor.height=253
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=382
target1.y=118
target2.height=70
target2.name=StationSimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=540
target2.y=20
target3.height=70
target3.name=FuelStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=10
target4.height=70
target4.name=vehicles.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
