#BlueJ class context
comment0.target=Vehicle
comment1.params=length\ breadth\ width
comment1.target=Vehicle(int,\ int,\ int)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=length\ breadth\ width\ classification
comment2.target=Vehicle(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ setPlateID()
comment4.params=
comment4.target=java.lang.String\ getPlateID()
comment5.params=
comment5.target=int\ getVehicleClassification()
comment6.params=classification
comment6.target=java.lang.String\ getVehicleClassification(int)
comment7.params=
comment7.target=int\ getTankCapacity()
comment8.params=
comment8.target=java.lang.String\ getFuelType()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
