#BlueJ package file
dependency1.from=StationSimulation
dependency1.to=FuelStation
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=451
editor.fx.0.y=454
objectbench.height=226
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6015891032917139
package.editor.height=345
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=160
target2.height=70
target2.name=StationSimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=50
target3.height=80
target3.name=FuelStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=117
target3.y=147
