#BlueJ package file
dependency1.from=VehicleDriver
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=StationSimulation
dependency2.to=VehicleDriver
dependency2.type=UsesDependency
dependency3.from=StationSimulation
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=StationSimulation
dependency4.to=FuelStation
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8034591194968553
package.editor.height=504
package.editor.width=1252
package.editor.x=151
package.editor.y=153
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=StationSimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=520
target2.y=60
target3.height=70
target3.name=FuelStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=vehicles.txt
target4.type=TextTarget
target4.width=120
target4.x=170
target4.y=250
target5.height=70
target5.name=VehicleDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=270
