#BlueJ class context
comment0.target=Vehicle
comment1.params=length\ breadth\ width
comment1.target=Vehicle(int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=length\ breadth\ width\ vehicleClassification
comment2.target=Vehicle(int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getFuelType()
comment4.params=
comment4.target=java.lang.String\ getPlateID()
comment5.params=
comment5.target=int\ getTankCapacity()
comment6.params=value
comment6.target=java.lang.String\ getVehicleClassification(int)
comment7.params=
comment7.target=int\ setPlateID()
comment8.params=value
comment8.target=void\ setVehicleClassification(int)
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
