#BlueJ package file
dependency1.from=StationSimulation
dependency1.to=FuelStation
dependency1.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=816
editor.fx.0.x=922
editor.fx.0.y=429
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=924
package.editor.y=425
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=144
target1.y=209
target2.height=70
target2.name=StationSimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=70
target3.name=FuelStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=100
