#BlueJ package file
dependency1.from=VehicleDriver
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=StationSimulation
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=StationSimulation
dependency3.to=VehicleDriver
dependency3.type=UsesDependency
editor.fx.0.height=1067
editor.fx.0.width=844
editor.fx.0.x=826
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1640
package.divider.horizontal=0.6
package.divider.vertical=0.848122866894198
package.editor.height=820
package.editor.width=1551
package.editor.x=0
package.editor.y=0
package.frame.height=1076
package.frame.width=1678
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=60
target2.height=70
target2.name=StationSimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=220
target3.height=70
target3.name=VehicleDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=280
